VITE_FIREBASE_API_KEY=AIzaSyDqp2ImlXr3hjHZZvdXrdXC_3qHFgfFhD0
VITE_FIREBASE_AUTH_DOMAIN=lead-track-84ecb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lead-track-84ecb
VITE_FIREBASE_STORAGE_BUCKET=lead-track-84ecb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=83673357391
VITE_FIREBASE_APP_ID=1:83673357391:web:255364b66effce7b27de3a
